{
  "name": "note-desk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node start-local-node.mjs",
    "test:e2e": "playwright test --config=tests/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0"
  }
}
